<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cars 4 Coders</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Russo+One|Unlock" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="CarsSheets.css" />
  </head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <h1>Cars-4-Coders</h1>
                  <ul style="margin-left: 0px" class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="#">Purchase</a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>
              <div class="container">
                  <div class="row">
                      <div class="col">
                          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                              <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                              </ol>
                              <div style="border: 10px solid silver;" class="carousel-inner">
                                <div class="carousel-item active">
                                  <img class="d-block w-100" src="https://i.ytimg.com/vi/Qm5FYTW6SF0/maxresdefault.jpg" alt="First slide">
                                  <div class="carousel-caption d-none d-md-block">
                                      <h5>Batmobile ca. 2006</h5>
                                      <p>Swear to me....</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="https://www.geek.com/wp-content/uploads/2017/11/lambo-1-625x352.jpg" alt="Second slide">
                                  <div class="carousel-caption d-none d-md-block">
                                      <h5>Cool Concept Car ca. 2025</h5>
                                      <p>Don't know what this is, but it's cool</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="https://moneyinc.com/wp-content/uploads/2016/08/2017-Ford-GT-750x424.jpg" alt="Third slide">
                                  <div class="carousel-caption d-none d-md-block">
                                      <h5>2016 Ford GT500</h5>
                                      <p>You know you want it...</p>
                                    </div>
                                </div>
                              </div>
                              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col">
                        <div class="card-group">
                                <div class="card">
                                  <img style="border: 10px solid silver;" style="height: 213px;" class="card-img-top" src="https://i.ytimg.com/vi/Qm5FYTW6SF0/maxresdefault.jpg" alt="Card image cap">
                                  <div class="card-body">
                                    <h5 class="card-title">Batmobile</h5>
                                    <ul class="card-text">
                                      <li>Length: 15 feet 2 inches (4.62 m)</li>
                                      <li>Width: 9 feet 2 inches (2.79 m)
                                        </li>
                                      <li>height 4 feet 11 inches (1.50 m)
                                        </li>
                                      <li>Weight: 2.5 short tons (2.3 t)
                                        </li>
                                      <li>Acceleration: 0–60 in 5.6 seconds.
                                        </li>
                                      <li>Engine: 5.7 litre GM V8 engine capable of 500 horsepower (370 kW).
                                        </li>
                                      <li>Tires: 4 Interco "Super Swamper TSL" tires standing 44/18.5-16.5 in the rear, and two 94.0/15.0-15 Hoosier Checkerboard dirt tires on the front, with superior grip.</li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="card">
                                  <img style="border: 10px solid silver;" style="height: 213px;" class="card-img-top" src="https://www.geek.com/wp-content/uploads/2017/11/lambo-1-625x352.jpg" alt="Card image cap">
                                  <div class="card-body">
                                    <h5 class="card-title">Cool Concept Car</h5>
                                    <ul class="card-text">
                                        <li>Length: 15 feet 2 inches (4.62 m)</li>
                                        <li>Width: 9 feet 2 inches (2.79 m)
                                          </li>
                                        <li>height 4 feet 11 inches (1.50 m)
                                          </li>
                                        <li>Weight: 2.5 short tons (2.3 t)
                                          </li>
                                        <li>Acceleration: 0–60 in 5.6 seconds.
                                          </li>
                                        <li>Engine: 5.7 litre GM V8 engine capable of 500 horsepower (370 kW).
                                          </li>
                                        <li>Tires: 4 Interco "Super Swamper TSL" tires standing 44/18.5-16.5 in the rear, and two 94.0/15.0-15 Hoosier Checkerboard dirt tires on the front, with superior grip.</li>
                                      </ul>
                                  </div>
                                </div>
                                <div class="card">
                                  <img style="border: 10px solid silver;" style="height: 213px;" class="card-img-top" src="https://moneyinc.com/wp-content/uploads/2016/08/2017-Ford-GT-750x424.jpg" alt="Card image cap">
                                  <div class="card-body">
                                    <h5 class="card-title">Join Our Mailing List!</h5>
                                    <form>
                                        <div class="form-group">
                                          <label for="exampleInputEmail1">Email address</label>
                                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                        </div>
                                        <div class="form-group form-check">
                                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                          <label class="form-check-label" for="exampleCheck1">Subscribe the email above to our weekly mailing list</label>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                        
                                        <h2>Subscribe now!</h2>
                                      </form>
                                    </div>
                                  </div>
                                  
                    </div>

</body>
</html>